<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700);
		@import url(https://fonts.googleapis.com/css?family=Satisfy:400);
		
		.divValueName {
			position: absolute;
			top: 136px;
			left: 59px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}
		.divValueNumberplate {
			position: absolute;
			top: 205px;
			left: 60px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}
		.divValueBezeichnung {
			position: absolute;
			top: 341px;
			left: 59px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}
		.divValueTreibstoff {
			position: absolute;
			top: 408px;
			left: 58px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}
		.divValueSitzplatz {
			position: absolute;
			top: 474px;
			left: 58px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}
		.divValuebuydate {
			position: absolute;
			top: 137px;
			left: 450px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}
		.divValueFirst {
			position: absolute;
			top: 409px;
			left: 450px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}
		.divValueregistered {
			position: absolute;
			top: 476px;
			left: 454px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}

	</style>
  </head>
  <body style="width:100%;height:100%;overflow:hidden;>
    <div style="position:absolute;top:0px;left:0px">
        <img src="img/fahrzeugschein.png" />
    </div>
	<!-- Div Value Name -->
	<div class="divValueName" id="playerName"></div>
	<!-- Div Value Name -->
	<div class="divValueNumberplate" id="numberPlate"></div>
	<!-- Div Value Bezeichnung -->
	<div class="divValueBezeichnung" id="bezeichnung"></div>
	<!-- Div Value Treibstoff -->
	<div class="divValueTreibstoff" id="treibstoff"></div>
	<!-- Div Value Sitzplätze -->
	<div class="divValueSitzplatz" id="sitzplatz"></div>
	<!-- Div Value Kaufdatum -->
	<div class="divValuebuydate" id="buydate"></div>
	<!-- Div Value Erste Anmeldung -->
	<div class="divValueFirst" id="firstRegistration"></div>
	<!-- Div Value Kaufdatum -->
	<div class="divValueregistered" id="registered"></div>
	
	<script src="js/carpaper.js"></script>
  </body>  
</html>
