<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700);
		@import url(https://fonts.googleapis.com/css?family=Satisfy:400);

    .divTextName {
      position: absolute;
      top: 75px;
      left: 40px;
      color: white;
      font-size: 20px;
      font-family: "Lato";
    }

    .divTextRank {
      position: absolute;
      top: 135px;
      left: 40px;
      font-size: 20px;
      color: white;
      font-family: "Lato";
    }

    .divValueName {
      position: absolute;
      top: 100px;
      left: 40px;
      font-size: 20px;
      color: white;
      font-family: "Lato";
    }

	  .divValueRank {
      position: absolute;
      top: 160px;
      left: 40px;
      font-size: 20px;
      color: white;
      font-family: "Lato";
    }

	</style>
  </head>
  <body style="width:100%;height:100%;overflow:hidden;>
    <div style="position:absolute;top:0px;left:0px">
        <img src="img/dienstausweis.png" />
    </div>
	<!-- Div Text Name -->
	<div class="divTextName">Name:</div>
	<!-- Div Text Rang -->
	<div class="divTextRank">Dienstrang:</div>
	<!-- Div Value Name -->
	<div class="divValueName" id="playerName"></div>
	<!-- Div Value Geburtsdatum -->
	<div class="divValueRank" id="rank"></div>

	<script src="js/dienstausweis_police.js"></script>
  </body>
</html>
