<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Lato:400,400italic,700);
		@import url(https://fonts.googleapis.com/css?family=Satisfy:400);
		
		.divTextName {
			position: absolute;
			top: 75px;
			left: 40px;
			color: white;
			font-size: 20px;
			font-family: 'Lato';
		}
		.divTextDob {
			position: absolute;
			top: 115px;
			left: 40px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}
		.divValueName {
			position: absolute;
			top: 75px;
			left: 110px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}
		.divValueDob {
			position: absolute;
			top: 115px;
			left: 180px;
			font-size: 20px;
			color: white;
			font-family: 'Lato';
		}
		.divSignature {
			position: absolute;
			top: 242px;
			left: 300px;
			font-size: 20px;
			color: black;
			font-family: 'Satisfy';
		}	
		.divTextClass {
			position: absolute;
			top: 155px;
			left: 40px;
			font-size: 20px;
			color: white;
			font-family: "lato";
		}
		.divTextClass1 {
			position: absolute;
			top: 155px;
			left: 130px;
			font-size: 20px;
			color: white;
			font-family: "lato";
		}

	}

	</style>
  </head>
  <body style="width:100%;height:100%;overflow:hidden;>
    <div style="position:absolute;top:0px;left:0px">
        <img src="img/driverlicense.png" />
    </div>
	<!-- Div Text Name -->
	<div class="divTextName">Name:</div>
	<!-- Div Text Geburtsdatum -->
	<div class="divTextDob">Geburtsdatum:</div>
	<!-- Div Text Führerscheinklasse -->
	<div class="divTextClass">Klasse:</div>
	<!-- Div Value Name -->
	<div class="divValueName" id="playerName"></div>
	<!-- Div Value Geburtsdatum -->
	<div class="divValueDob" id="dob"></div>
	<!-- Div Text Führerscheinklasse -->
	<div class="divTextClass1">A+B</div>
	<!-- Div Unterschrift -->
	<div class="divSignature" id="signature"></div>
	
	<script src="js/driverlicense.js"></script>
  </body>  
</html>
